*{
	margin: 0;
	padding: 0;
	border: none;
}

.bg-model{position:absolute;
	top:0%;
	left:0%;
	/*display:none;*/
	background:rgba(0,0,0,0.3);
	width:100%;
	height:100%;
	position:fixed;
	z-index:9999;
}
.bg-model .content{

	border-radius: 10px;
	width: 310px;
	height: 375px;
	margin: auto;  
    position: absolute;  
    top: 0; 
    left: 0; 
    bottom: 0; 
    right: 0; 
	border-top: 1px solid transparent;
	background-image: url('../images/loading.gif');
	background-size: 100% 100%;
}
.bg-model .content .login{
	width: 310px;
	height: 37px;
	font-size: 18px;
	position: absolute;
	margin:auto;
	top: 0; 
    left: 8px; 
    bottom: 0; 
    right: 0; 
    display: none;
}
.bg-model .content .login #username{
	width: 80%;
	border-bottom: 2px solid black;
}
.bg-model .content .dialog{
	background-color: #ff8a00;
	position: absolute;
	bottom: 10px;
	width: 100%;
	height: 35px;
	line-height: 35px;
	color: white;
	border-radius: 5px;
	cursor: pointer;
	text-align: center;
}