<!DOCTYPE html>
<html id="jsbin-com" lang="en" class="">

  <head>
    <meta charset="utf-8">
    <title>王老师课堂</title>
    <!--   <link rel="alternate" type="application/json+oembed" href="http://jsbin.com/oembed?url=http://jsbin.com/jadupuxuna/edit?html,output"> -->
    <link rel="icon" href="http://static.jsbin.com/images/favicon.png">
    <link rel="stylesheet" href="lib/codemirror.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="manifest" href="http://jsbin.com/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/font.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--[if lte IE 9 ]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <meta id="app-description" name="description" content="A live pastebin for HTML, CSS & JavaScript and a range of processors, including SCSS, CoffeeScript, Jade and more..." />
    <meta property="og:url" content="http://bugwhy.com" />
    <meta property="og:title" content="bugwhy" />
    <meta property="og:description" content="A live pastebin for HTML, CSS & JavaScript and a range of processors, including SCSS, CoffeeScript, Jade and more..." />
    <meta property="og:image" content="images/logo.png" />
    <script>
      window['_fs_debug'] = false;
      window['_fs_host'] = 'www.fullstory.com';
      window['_fs_org'] = '41ZXJ';
      window['_fs_namespace'] = 'FS';
      (function(m, n, e, t, l, o, g, y) {
        if(e in m && m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
          return;
        }
        g = m[e] = function(a, b) {
          g.q ? g.q.push([a, b]) : g._api(a, b);
        };
        g.q = [];
        o = n.createElement(t);
        o.async = 1;
        // o.src = 'https://' + _fs_host + '/s/fs.js';
        y = n.getElementsByTagName(t)[0];
        y.parentNode.insertBefore(o, y);
        g.identify = function(i, v) {
          g(l, {
            uid: i
          });
          if(v) g(l, v)
        };
        g.setUserVars = function(v) {
          g(l, v)
        };
        g.identifyAccount = function(i, v) {
          o = 'account';
          v = v || {};
          v.acctId = i;
          g(o, v)
        };
        g.clearUserCookie = function(c, d, i) {
          if(!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
            d = n.domain;
            while(1) {
              n.cookie = 'fs_uid=;domain=' + d +
                ';path=/;expires=' + new Date(0).toUTCString();
              i = d.indexOf('.');
              if(i < 0) break;
              d = d.slice(i + 1)
            }
          }
        };
      })(window, document, window['_fs_namespace'], 'script', 'user');
    </script>
  </head>
  <!--[if lt IE 7]>  <body class="source ie ie6"> <![endif]-->
  <!--[if IE 7]>     <body class="source ie ie7"> <![endif]-->
  <!--[if gt IE 7]>  <body class="source ie">     <![endif]-->
  <!--[if !IE]><!-->

  <body class="source public ">
    <!--<![endif]-->
    <script>
      if(top != self) {
        window.location = location.pathname.split('/').slice(0, -1).concat(['embed']).join('/') + (location.search ? location.search : '');
        document.write('<' + '!--');
      }
    </script>
    <script>
      // 
      try {
        if(localStorage.settings === undefined || localStorage.settings.indexOf('"toppanel":false') === -1) {
          document.body.className += ' toppanel';
        }
      } catch(e) {
        // if there is no localStorage
      }
    </script>
    <main>
      <div id="control">
        <div class="control">
          <div id="menuinfo">
            <p></p>
          </div>
          <div class="buttons">
            <div class="menu">
              <a href="http://jsbin.com/jadupuxuna/edit#file" target="_blank" class="brand button button-dropdown group button-dropdown-arrow"  id="user"><img src="http://static.jsbin.com/images/favicon.svg"> File</a>

            </div>
            <div class="menu">
              <span class="button group">Add library
                <select class="library" id="library"></select>
              </span>
            </div>
          </div>
          <div id="start-saving" class="menu">
            <a href="/jadupuxuna/save" class="save button group">Start saving your work</a>
          </div>
          <div id="panels"></div>

        </div>
      </div>
      </div>
      <div id="load-cached" tabindex="-1">
        <a href="#">Load cached copy from <span></span></a>
      </div>

      <div id="bin" class="stretch" style="opacity: 0; filter:alpha(opacity=0);">
        <div class="inline-menu menu">
          <ul>
            <li class="add-library"><span>Add library</span>
              <select class="library" id="alt-library"></select>
            </li>
            <li class="run-with-js">
              <a tabindex="0" role="button">Run with JS</a>
            </li>
            <li>
              <a tabindex="0" role="button" class="save">Save</a>
            </li>
            <li>
              <a tabindex="0" role="button" class="show-share">Share</a>
            </li>
            <li>
              <a tabindex="0" role="button" aria-label="More bin links and information" class="more">…</a>
            </li>
          </ul>
        </div>
        <div id="source" class="binview stretch">
        </div>
        <div id="panelswaiting">
          <div class="code stretch html panel">
            <div role="menubar" class="label menu" tabindex="0"><span class="name"><strong><a href="#htmlprocessors" role="menuitem" class="fake-dropdown button-dropdown">Processor</a></strong></span>
              <div class="dropdown" id="htmlprocessors">
                <div role="menu" aria-hidden="true" class="dropdownmenu processorSelector" data-type="html">
                  <a role="menuitemradio" aria-checked="true" href="#html" data-label="HTML">HTML</a>
                  <a role="menuitemradio" href="#markdown">Markdown</a>
                  <a role="menuitemradio" href="#jade">Jade</a>
                  <a href="#convert">Convert to HTML</a>
                </div>
              </div>
            </div>
            <div class="editbox">
              <textarea aria-label="HTML Code Panel" spellcheck="false" autocapitalize="none" autocorrect="off" id="html"></textarea>
            </div>
          </div>
          <div class="code stretch javascript panel">
            <div role="menubar" class="label menu" tabindex="0"><span class="name"><strong><a role="menuitem" class="fake-dropdown button-dropdown" href="#javascriptprocessors">Processor</a></strong></span>
              <div class="dropdown" id="javascriptprocessors">
                <div role="menu" aria-hidden="true" class="dropdownmenu processorSelector" data-type="javascript">
                  <a role="menuitemradio" aria-checked="true" href="#javascript" data-label="JavaScript">JavaScript</a>
                  <a role="menuitemradio" href="#babel">ES6 / Babel</a>
                  <a role="menuitemradio" href="#jsx">JSX (React)</a>
                  <a role="menuitemradio" href="#coffeescript">CoffeeScript</a>
                  <a role="menuitemradio" href="#traceur">Traceur</a>
                  <a role="menuitemradio" href="#typescript">TypeScript</a>
                  <a role="menuitemradio" href="#processing">Processing</a>
                  <a role="menuitemradio" href="#livescript">LiveScript</a>
                  <a role="menuitemradio" href="#clojurescript">ClojureScript</a>
                  <a role="menuitem" href="#convert">Convert to JavaScript</a>
                </div>
              </div>
            </div>
            <div class="editbox">
              <textarea aria-label="JavaScript Code Panel" spellcheck="false" autocapitalize="none" autocorrect="off" id="javascript"></textarea>
            </div>
          </div>
          <div class="code stretch css panel">
            <div role="menubar" class="label menu" tabindex="0"><span class="name"><strong><a role="menuitem" class="fake-dropdown button-dropdown" href="#cssprocessors">Processor</a></strong></span>
              <div class="dropdown" id="cssprocessors">
                <div role="menu" aria-hidden="true" class="dropdownmenu processorSelector" data-type="css">
                  <a role="menuitemradio" aria-checked="true" href="#css" data-label="CSS">CSS</a>
                  <a role="menuitemradio" href="#less">Less</a>
                  <a role="menuitemradio" href="#myth">Myth</a>
                  <a role="menuitemradio" href="#sass" data-label="Sass">Sass <span class="small">with Compass</span></a>
                  <a role="menuitemradio" href="#scss" data-label="SCSS">SCSS <span class="small">with Compass</span></a>
                  <a role="menuitemradio" href="#stylus">Stylus</a>
                  <a role="menuitem" href="#convert">Convert to CSS</a>
                </div>
              </div>
            </div>
            <div class="editbox">
              <textarea aria-label="CSS Code Panel" spellcheck="false" autocapitalize="none" autocorrect="off" id="css"></textarea>
            </div>
          </div>
          <div class="stretch console panel">
            <div class="label">
              <span class="name"><strong>Console</strong></span>
              <span class="options">
          <button id="runconsole" title="ctrl + enter">Run</button>
          <button id="clearconsole" title="ctrl + l">Clear</button>
        </span>
            </div>
            <div id="console" class="stretch">
              <ul id="output"></ul>
              <form>
                <textarea aria-label="Console Panel" id="exec" spellcheck="false" autocapitalize="none" rows="1" autocorrect="off"></textarea>
              </form>
            </div>
          </div>
          <div id="live" class="stretch live panel">
            <div class="label">
              <span class="name"><strong>Output</strong></span>
              <span class="options">
          <button id="runwithalerts" title="ctrl + enter
Include alerts, prompts &amp; confirm boxes">Run with JS</button>
          <label>Auto-run JS<input type="checkbox" id="enablejs"></label>
          <a target="_blank" title="Live preview" id="jsbinurl" class="" href="/jadupuxuna"><img src="http://static.jsbin.com/images/popout.png"></a>
        </span>
              <span class="size"></span>
            </div>
          </div>
        </div>
        <form id="saveform" method="post" action="/jadupuxuna/save">
          <input type="hidden" name="method">
          <input type="hidden" name="_csrf" value="YV517IZ5-uOyZDsaDsOgtpj-HDm494DtZfMk">
        </form>
      </div>
      <div id="tip" class=" notification">
        <p>
          You can jump to the latest bin by adding <code>/latest</code> to your URL
        </p>
        <a class="dismiss" href="#">Dismiss x</a>
      </div>
      <div id="keyboardHelp" class="modal">
        <div>
          <h2>Keyboard Shortcuts</h2>
          <table>
            <thead>
              <tr>
                <th class="shortcut">Shortcut</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ctrl + [num]</td>
                <td>Toggle nth panel</td>
              </tr>
              <tr>
                <td colspan="2">
                  <small>
              <input type="checkbox" id="enablealt" class="enablealt">
              <label for="enablealt">Require alt key, leaving cmd+1, 2 etc for tab switching.</label>
            </small>
                </td>
              </tr>
              <tr>
                <td>ctrl + 0</td>
                <td>Close focused panel</td>
              </tr>
              <tr>
                <td>ctrl + enter</td>
                <td>Re-render output.<br>If console visible: run JS in console</td>
              </tr>
              <tr>
                <td>Ctrl + l</td>
                <td>Clear the console</td>
              </tr>
              <tr>
                <td>ctrl + /</td>
                <td>Toggle comment on selected lines</td>
              </tr>
              <tr>
                <td>ctrl + ]</td>
                <td>Indents selected lines</td>
              </tr>
              <tr>
                <td>ctrl + [</td>
                <td>Unindents selected lines</td>
              </tr>
              <tr>
                <td>tab</td>
                <td>Code complete &amp;
                  <a href="http://docs.emmet.io/" target="_blank">Emmet</a> expand</td>
              </tr>
              <tr>
                <td>ctrl + shift + L</td>
                <td>Beautify code in active panel</td>
              </tr>
              <tr>
                <td>ctrl + s</td>
                <td>Save &amp; lock current Bin from further changes</td>
              </tr>
              <tr>
                <td>ctrl + shift + s</td>
                <td>Open the share options</td>
              </tr>
              <tr>
                <td>ctrl + y</td>
                <td>Archive Bin</td>
              </tr>
              <tr>
                <td colspan="2"><small><br><a href="http://jsbin.com/help/keyboard-shortcuts" target="_blank">Complete list of JS Bin shortcuts</a></small></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- 模态窗口 -->
      <div class="bg-model">
      　　<div class="content">
            <div class="login">
              <p>
                <span>姓名:</span>
                <input type="text" id="username" value="张三">
              </p>
            </div>
            <p class="dialog"></p>
      　　</div>
      </div>
      <!-- this is here -->
      <script>
        (function() {
          var container = document.createElement('div');
          container.id = 'bsaapi';
          document.body.appendChild(container);
          var script = document.createElement('script');
          script.src = 'http://jsbin.com/js/inject-back';
          document.body.appendChild(script);
        })();
      </script>

      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/user.js"></script>
      <script src="js/jsbin-4.0.4.js"></script>
      
      <script type="text/javascript" src="js/socket.io.js"></script>
      <script type="text/javascript" src="js/getIP.js"></script>
      <script async defer src="js/wang.js"></script>
      <!-- <script async defer src="js/start.js"></script> -->

    </main>
  </body>

</html>