{
"name": "JS Bin",
"short_name": "JS Bin",
"icons": [
{
"src": "https://static.jsbin.com/images/icons/48.png",
"sizes": "48x48",
"type": "image/png"
},
{
"src": "https://static.jsbin.com/images/icons/72.png",
"sizes": "72x72",
"type": "image/png"
},
{
"src": "https://static.jsbin.com/images/icons/96.png",
"sizes": "96x96",
"type": "image/png"
},
{
"src": "https://static.jsbin.com/images/icons/144.png",
"sizes": "144x144",
"type": "image/png"
},
{
"src": "https://static.jsbin.com/images/icons/192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "https://static.jsbin.com/images/icons/512.png",
"sizes": "512x512",
"type": "image/png"
}
],
"start_url": "/?homescreen=1",
"display": "browser",
"background_color": "#ecf2fa",
"theme_color": "#ecf2fa"
}