<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>王老师课堂</title>
	<!-- Insert this line above script imports  -->
      <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
      <!-- normal script imports etc  -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
      <!-- Insert this line after script imports -->
    <link rel="stylesheet" type="text/css" href="css/modal.css">
	<script type="text/javascript" src="js/socket.io.js"></script>

    <script type="text/javascript" src="js/getIP.js"></script>
    <script type="text/javascript">
    	//渲染进程
		const ipc = require('electron').ipcRenderer;
    </script>
    <script type="text/javascript" src="js/connect.js"></script>

</head>
<body>
	<div id="mainDiv">
		<!-- 模态窗口 -->
		<div class="bg-model">
		　　<div class="content">
		    <div class="ipAddress"></div>
		    <p class="ipServer">
		      <input type="text" id="username" placeholder="请输入服务端IP">
		      <button>手动连接</button>
		    </p>
		    <p class="dialog"></p>
		　　</div>
		</div>	
	</div>
<!-- 
	<script type="text/javascript" src="js/getIP.js"></script>
	<script type="text/javascript" src="js/login.js"></script> -->
</body>
</html>